oauth.consumerKey=B5SlLfpjMjBxBpca1CxzYaLDE
oauth.consumerSecret=366ZEHund2lrr8MOT6EyLM8Hrn1GZyZIwnmItHqhRHjfOxpCIy
oauth.accessToken=739885384310521856-47gcnzHjMQ3XamKVsKCMMzGHMzIPgaI
oauth.accessTokenSecret=8oCImENjTM5mszqL2qHlqahFqIXgMxXt1sGLrj9daambl
debug=true
http.prettyDebug=true